<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <style>
        .wow{
            background: url('ftn.jpg');
            height: 450px;
            background-size: cover;
            border: none;
        }
        
        .hum{
            background-size: cover;
        }
        .tun{
            
            position: absolute;
            top: 38%;
            left: 60%;
            transform: translate(-30%, -50%);
            border: rgb(0, 0, 0);
            color: rgb(128, 127, 127);
        }
        .cut{
            
            position: absolute;
            top: 48%;
            left: 65%;
            transform: translate(-30%, -50%);
            border: rgb(0, 0, 0);
            color: rgb(128, 127, 127);
        }
        /* .mes{
            background-color: rgb(94, 11, 11);
            height: 100%;
        } */

        
        .mes{
            background-color: yellow;
            padding: 4rem ;
            
            /* font-family: googleapis; */
        }
        header{
          background-color:  rgba(184, 122, 100, 0.596);
          height: 200px;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
          
        
        h1{
          
          background-color:  rgba(184, 122, 100, 0.596);
          height: 350px;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        
        h2{
          background-color: rgba(107, 103, 103, 0.76);
          color: rgb(0, 0, 0);
          text-align: center;
          height: 100px;
        }

        .my-cont{
          margin-bottom: -8%;
        }
        .btn{
          position: absolute;
          bottom: -11%;
          background-color: rgba(197, 105, 105, 0.39);
          border: none;
          border-radius: 50px;
        }
        .btn:hover {
        background-color: rgba(243, 66, 205, 0.007);
        
        }
        .my-cos{
          margin-bottom: -25%;
        }
        .my-cnn{
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
       
       
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid my-cnn" style="background-color: rgba(184, 122, 100, 0.596)";>
            <nav class="navbar navbar-light ">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="fb.png" alt="" width="29" height="">
                  </a>
                  <a class="navbar-brand" href="#">
                    <img src="insta.png" alt="" width="30" height="">
                  </a>
                  <a class="navbar-brand" href="#">
                    <img src="tw.png" alt="" width="30" height="">
                  </a>
                  <a class="navbar-brand" href="#">
                    <img src="ytt.png" alt="" width="30" height="">
                  </a>
                  
                </div>
              </nav>


              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: right;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">TEMPLATE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">POST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">LIKES</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2 my-cnn" style="border-radius: 40px;" type="search" placeholder="search" aria-label="search">
              <button class=" btn-outline-light my-cnn" style="border: none; border-radius: 30px; background-color:rgba(138, 26, 63, 0.657) ;" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section>
      
        <p class="h2 mt-3 m" style="text-align: center; font-family: nuito;">EMILY GRACE</p>
        <br>
        <div class="container">
            <div class="card wow">
                <div class="row ">
                   <p class="h1 tun" style="font-family: nuito;">THE FASHION GUIDE TO </p>
                   <br>
                   <p class="h1 cut" style="font-family: nuito;">SUMMER TRAVEL</p>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="card hum mt-3" style="border: none;">
        <p class="h2" style="text-align: center; font-family: nuito;">OH HEY, I'M EMILY GRACE</p>
        <br>
        <p style="text-align: center; font-family: nuito;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sit! Nemo cupiditate quisquam ullam enim quibusdam, obcaecati ratione est placeat omnis explicabo eum quis deserunt quam, aliquam dolor eveniet numquam. Eius a veniam similique!</p>
    </div>
</div>
      </section>

    <div class="container my-cont">
      <div class="row row-cols-1 row-cols-md-3 g-4 cute">
        <div class="col">
          <div class="card h-100" style="border: none;">
            <img src="f2.jpg" class="card-img-top" alt="...">
            <button class="btn" style="color: rgb(4, 5, 3); font-family: nuito;"><b>More Bags</b></button>
           
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="border: none;" >
            <img src="f1.jpg" class="card-img-top" alt="...">
            <button class="btn" style="color: rgb(4, 5, 3); font-family: nuito;"><b>More Cloths</b></button>
           
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="border: none;">
            <img src="f3.jpg" class="card-img-top" alt="...">
            <button class="btn" style="color: rgb(4, 5, 3); font-family: nuito;"><b>More Shoes</b></button>
          </div>
        </div>
    </div>
        
      </div>
      <header>
      
      </header>

      <div class="container">
       
          <div class="row">
            <div class="col">
              <div class="card mt-5" style="text-align: center; border: none;">
                <p class="h2" style="font-family: nuito;">ADD A FAVORITE SAYING</p>
                <P style="font-family:nuito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique perspiciatis asperiores odit dignissimos doloremque nobis provident eaque assumenda debitis, quidem dicta laboriosam delectus laudantium minus eligendi! Fugit quaerat expedita numquam consequatur corrupti quidem similique sed praesentium sequi eum!</P>
            </div>
          </div>
        </div>
      </div>

      <div class="container my-cos">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width:15rem; border: none;">
              <div class="card-body">
                <h5 class="card-title" style="font-family: nuito;"><b>About my travel</b></h5>
                <p class="card-text" style="font-family: nuito;">Hey guyzz i enjoying a lot in summer by this site . This site is awwsome for styling and i  am very satisfied by this . I really enjoying with my family and friend and they jelous with me by this types of wearing i wear. tahnk </p>
                <button class="btn-dark" style="border-radius: 15px; border: none;">Learn more</button>
              </div>
              
            </div>
          </div>

          <div class="col-md-4">
            <div class="card lal">
              <img src="s1.jpg" alt="">

            </div>

          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="s2.jpg" alt="">

            </div>

          </div>
        </div>
      </div>
      
      <h1>
        <img style="height: 90%;" src="1.jpg" alt="">
        <img style="height: 80%;" src="2.jpg" alt="">
        <img style="height:100%" src="3.jpg" alt="">
        <img style="height:30%"  src="4.jpg" alt="">
      

      </h1>
     

      <button style="font-family: nuito; border: none; background-color: rgb(115, 103, 224); border-radius: 20px;"> Read More -> </button>
      
</body>
</html>